standings
fourth
roundmatches
china
division
professional
soccer
league
tabulate
played
won
drawn
lost
goals
andpoints
dalian
wanda
4
4
0
0
8
1
12
shanghai
shenhua
4
2
2
0
8
3
8
guangzhou
apollo
4
2
2
0
3
1
8
qingdao
hainiu
4
2
1
1
4
2
7
august
4
1
3
0
3
2
6
sichuan
quanxin
4
1
2
1
5
5
5
beijing
guoan
4
1
2
1
4
4
5
tianjin
samsung
4
1
1
2
2
4
4
guangdong
hongyuan
4
1
1
2
3
6
4
jinan
taishan
4
0
2
2
2
4
2
vanguard
huandao
4
0
1
3
2
6
1
yanbian
aodong
4
0
1
3
1
6
1
