chinese
swimming
sensation
le
jingyi
focus
eighth
national
games
october
world
short
course
swimming
championships
month
china
sports
daily
said
tuesday
world
short
course
swimming
championships
warm
national
games
shanghai
october
newspaper
quoted
le
saying
world
short
course
swimming
championships
held
sweden
month.le
took
china
gold
swimming
pool
atlanta
olympic
games
summer
women
100
metres
freestyle
won
silver
50
metres
freestyle
fastest
swimmer
distance
50
metres
felt
quite
depressed
performance
atlanta
holds
world
record
50
metres.she
said
hoped
sydney
olympics
able
olympic
games
sydney
try
gold
quoted
saying
knows
happen
sydney
games
years
away
