china
tuesday
warned
united
states
interfere
beijing
dealings
island
rival
taiwan
saying
washington
desist
large
scale
high
technology
weapons
sales
taipei.officials
taiwan
declined
comment
reports
set
stiffen
island
formidable
defences
buying
missiles
advanced
helicopter
gunships
said
welcomed
continued
arms
sales
united
states.exports
sophisticated
weaponry
bolstering
pro
independence
sentiment
taiwan
stopped
said
chinese
foreign
ministry
spokesman
shen
guofang
hope
united
states
stance
interfering
china
internal
affairs
taiwan
issue
make
large
sales
advanced
weapons
shen
told
news
briefing
beijing.responding
recent
remarks
visiting
house
representatives
speaker
newt
gingrich
washington
defend
taiwan
mainland
attack
shen
said
island
purely
domestic
matter
issue
taiwan
china
united
states
just
issue
non
interference
china
internal
affairs
shen
said
peaceful
reunification
taiwan
situation
independence
occurs
taiwan
foreign
forces
interfere
taiwan
necessary
measures
said
gave
details.beijing
considered
taiwan
rebel
province
defeated
nationalist
forces
fled
1949
vowed
invade
island
declares
formal
independence.white
house
officials
sought
play
remarks
gingrich
quoted
day
visit
ended
sunday
telling
chinese
officials
united
states
defend
taiwan
attack.washington
said
gravely
concerned
attack
newly
democratic
taipei
shirked
displays
military
muscle
island
behalf.when
china
carried
war
games
missile
tests
taiwan
run
island
presidential
elections
march
year
washington
sent
aircraft
carrier
battlegroups
monitor
situation.differences
taiwan
long
major
irritant
sensitive
sino
relationship
battered
disputes
human
rights
copyright
piracy
trade.local
newspapers
reported
united
states
agreed
sell
54
agm-84a
harpoon
missiles
21
super
cobra
attack
helicopters
taiwan
deal
certainly
infuriate
beijing.officials
island
military
tuesday
fired
hawk
missiles
offshore
test
seen
bolstering
anti
china
defences
declined
confirm
reports.but
taiwan
military
spokesman
kung
fan
ting
said
island
welcomed
arms
sales
normally
comment
ongoing
arms
deal
deal
help
increase
defence
needs
maintain
peace
stability
region
pleased
struck
kung
said.arms
shipments
washington
taiwan
supporting
dreams
independence
island
repeated
said
chinese
spokesman
shen
currently
large
weapons
sales
taiwan
certain
degree
supports
connives
taiwan
separatist
forces
hampers
process
peaceful
reunification
said
