hong
kong
april
1
reuter
current
cargo
rates
hong
kong
china
published
china
national
aviation
corporation
detailed
rates
hong
kong
dollars
min
charge
normal
rate
normal
rate
45kgs
45kgsair
china
beijing
76.00
15.89
11.91
changchun
115.00
22.98
17.23
harbin
122.00
24.32
18.24
hohhot
97.00
19.40
14.55
jinan
83.00
16.60
12.46
taiyuan
100.00
19.85
14.88
tianjin
76.00
15.89
11.91
yinchuan
95.00
18.90
14.18china
eastern
airlines
shanghai
51.00
10.48
7.87
fuzhou
53.00
10.93
8.19
hangzhou
50.00
10.05
7.53
hefei
69.00
13.77
10.34
nanjing
65.00
12.87
9.67
ningbo
53.00
10.99
8.25
qingdao
74.00
14.71
11.03
wenzhou
70.00
13.92
10.45china
northern
airlines
dalian
88.00
18.05
13.55
shenyang
98.00
20.51
15.38china
northwest
airlines
lanzhou
95.00
18.82
14.12
xian
70.00
14.64
10.98
xining
95.00
18.90
14.96
urumqi
102.00
20.72
15.54china
southern
airlines
guangzhou
25.00
3.35
2.52
beihai
40.00
7.91
5.94
ghangsha
39.00
7.71
5.99
guilin
35.00
6.86
5.16
guiyang
49.00
9.62
7.23
haikou
38.00
7.53
8.66
kunming
51.00
10.59
7.94
nanchang
77.00
15.26
11.46
nnanning
44.00
8.65
6.50
shantou
36.00
7.53
5.67
shijiazhuang
95.00
18.88
14.15
wuhan
49.00
9.62
7.23
xiamen
32.00
6.59
5.10
zhanjiang
37.00
7.31
5.49
zhengzhou
65.00
12.98
9.74china
southwest
airlines
chengdu
80.00
12.50
9.75
chongqing
80.00
12.22
9.54
lhasa
122.00
24.30
18.60
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
