taiwan
granted
permanent
residency
chinese
dissident
wuerkaixi
shot
fame
beijing
1989
tiananmen
square
pro
democracy
protests
fled
exile
crushed
mainland
affairs
council
agreed
let
wuerkaixi
stay
taiwan
permanently
official
cabinet
china
policymaking
body
told
reuters
telephone.the
official
said
wuerkaixi
mainland
dissident
granted
taiwan
residency
others.the
united
evening
news
said
wuerkaixi
case
approved
taiwan
recognised
outstanding
achievement
leading
pro
democracy
movement
face
unspecified
imminent
danger.the
government
maintained
low
profile
handling
wuerkaixi
application
avoid
angering
beijing
viewed
island
renegade
province
civil
war
spilt
1949
newspaper
said.as
student
wuerkaixi
outspoken
leaders
tiananmen
square
pro
democracy
movement
swept
china
june
1989.the
ethnic
uighur
student
china
far
western
xinjiang
province
sprang
fame
1989
argued
chinese
premier
li
peng
televised
meeting
student
leaders
demanding
greater
democracy
china.after
china
army
crushed
demonstrations
june
3-4
1989
death
hundreds
wuerkaixi
fled
exile
granted
political
asylum
united
states.he
married
taiwanese
woman
august
1994
recently
hosting
television
interview
