management
group
formed
china
construction
bank
200
million
floating
rate
notes
issue
2002
bookrunner
merrill
lynch
far
east
said.the
year
notes
issued
par
offered
fixed
99.871
pay
coupon
30
basis
points
month
london
interbank
offered
rate
fixed
offer
yield
33
basis
points
libor.fees
25
basis
points
split
10
basis
points
management
underwriting
15
basis
points
selling
praecipium
12.5
basis
points
added
management
underwriting
fees.lead
managers
bayerische
landesbank
hong
kong
daiwa
securities
hk
development
bank
singapore
merrill
lynch
far
east
sakura
finance
asia.co
lead
managers
fuji
international
finance
hsbc
markets
ltcb
asia
paribas
capital
markets
sanwa
international
finance
sbc
warburg.co
managers
ba
asia
bear
stearns
asia
boc
international
baden
wurttembergische
bank
cariplo
hong
kong
citic
industrial
bank
dresdner
south
east
asia
industrial
commercial
bank
china
malayan
banking
berhad
sanpaolo
bank
singapore
tokyo
mitsubishi
international
hk
payment
date
april
11
hong
kong
newsroom
852
2843
6960
