taiwan
government
eager
court
support
arch
rival
china
expected
roll
red
carpet
newt
gingrich
controversial
house
speaker
arrives
wednesday.but
taiwan
analysts
said
gingrich
hour
visit
defiant
vow
defend
island
potential
mainland
chinese
attack
party
politics
righteous
sympathy
taiwan
diplomatic
isolation.still
taiwan
china
stood
make
gains
gingrich
visits
said
tough
talks
mainland
china
aimed
increase
popularity
showing
guts
strong
moral
obligations
democratic
taiwan
said
hu
fo
law
professor
national
taiwan
university.during
visit
china
late
march
gingrich
quoted
telling
chinese
officials
united
states
defend
taiwan
mainland
attack
publicly
criticised
china
human
rights
abuse.while
gingrich
sought
moral
highground
abroad
popularity
fallen
recently
alleged
ethics
abuses
house
voted
earlier
1997
fine
300,000
gingrich
tough
statements
meant
americans
home
cross
strait
governments
said
chang
lin
chen
professor
political
science
national
taiwan
university.she
said
gingrich
defiance
china
help
win
support
conservative
republicans
strengthen
speakership
house.the
white
house
seeking
defuse
gingrich
comments
lest
threaten
gradual
improvement
china
ties
monday
downplayed
tough
talks
saying
did
represent
views
government.gingrich
speaking
commenting
policies
china
white
house
spokesman
mike
mccurry
said.analysts
said
china
reaction
gingrich
remarks
mild
beijing
able
extract
certain
gains
visit
basically
chinese
communists
trying
compete
taiwan
winning
support
house
senate
small
victory
mainland
gingrich
come
visit
professor
chang
said.professor
hu
said
taiwan
spent
years
trying
woo
congressional
support
eager
host
gingrich
hours
gingrich
taiwan
trip
means
government
efforts
improve
relations
congressmen
wasted
said.taiwan
china
political
rivals
split
civil
war
ended
1949
switched
formal
diplomatic
recognition
beijing
taipei
1979
maintains
right
arm
defend
taiwan
chinese
threats.china
regards
taiwan
renegade
province
vows
reclaim
day
force
necessary.a
western
diplomat
taiwan
said
gingrich
known
waver
taiwan
despite
recent
tough
words
surprising
upcoming
meeting
taiwan
president
lee
teng
hui
gingrich
embarrasses
president
demanding
taiwan
seek
independence
diplomat
said.gingrich
scheduled
meet
lee
wednesday
immediately
arrives
taipei
scheduled
lunch
vice
president
lien
chan
ending
hour
trip
