shanghai
electric
power
planning
launch
initial
public
offering
h
shares
shares
listed
hong
kong
november
raise
300
million
company
spokesman
said
tuesday.the
power
company
selected
natwest
markets
lead
underwriter
spokesman
told
hong
kong
based
newsletter
china
securities
bulletin
tuesday.the
company
use
proceeds
build
yangshupu
power
plant
wujing
power
plant
shanghai
said
adding
company
details
share
capital
profits
current
restructuring
assets.shanghai
power
38
domestic
enterprises
approved
securities
commission
state
council
list
abroad.the
firm
assets
comprise
shanghai
based
power
plants
shareholding
company
expected
set
june
spokesman
said.the
company
based
shanghai
supplies
electricity
local
consumers
