china
insurance
market
booming
foreign
insurance
firms
despite
deep
central
bank
concerns
loss
foreign
exchange
risk
onsold
abroad
industry
experts
said.they
said
market
insurance
infrastructure
large
commercial
projects
growing
fast
spite
tough
restrictions
activities
foreign
insurance
firms.one
insurer
growth
rate
30-40
percent
year
estimated
rising
20
percent
annually.the
chinese
insurance
firms
required
law
lead
insuring
foreign
funded
projects
selling
risk
foreign
insurers
exporting
premiums
market
developing
fast
insurers
can't
cover
risk
insure
international
market
said
manager
insurance
broker
shanghai.he
estimated
20-30
percent
total
foreign
exchange
insurance
premiums
leaving
china
number
continuing
grow
insurance
sold
outside
china
alarming
people
bank
china
pboc
said
european
insurance
firm
analyst
hard
earned
foreign
exchange
leaving
country
want
stay
pboc
happy
clients
especially
based
clients
want
insurance
companies
cover
risk
said
insurance
manager.this
boom
occurring
insurance
companies
currently
licences
write
insurance
policies
directly
china.they
american
international
assurance
american
international
group
tokio
marine
insurance
winterthur
swiss
insurance
hong
kong
unit
manufacturers
life
insurance
canada
joint
venture
life
insurance
operation.the
european
analyst
said
chinese
insurers
selling
risk
foreign
insurers
variety
reasons
including
desire
local
competitors
arm
length
best
customers.there
significant
pressure
foreign
companies
investing
major
projects
china
insurance
onsold
foreign
companies
manager
foreign
insurance
operation
shanghai
said
normally
companies
want
risk
linked
global
cover
manager
said
want
security
international
insurers
backing
said
insurer
feel
major
problem
international
insurers
claim
paid
said
cases
claims
settled
chinese
insurance
companies
manner
satisfied
investors
declined
details
saying
matter
great
sensitivity.the
bulk
investment
dollars
coming
china
need
insured
actual
foreign
investment
year
estimated
48
billion
seven
percent
1995
growth
terrific
said
insurance
broker
instance
general
motors
just
announced
1.5
billion
automobile
production
project
14
16
joint
ventures
china
investment
insured
said
