wife
chinese
dissident
held
labour
camp
said
tuesday
started
indefinite
hunger
strike
demand
authorities
allow
stay
husband
fast
die
necessary
wang
hui
wife
dissident
poet
zhou
guoqiang
said
telephone
interview
shuanghe
northeastern
heilongjiang
province
want
right
live
husband
people
regularly
right
visits
seven
days
denied
said.wang
said
hunger
strike
demand
met.wang
said
needed
near
husband
serving
year
term
education
labour
shuanghe
labour
farm
poor
health.zhou
42
ordered
november
1994
undergo
education
labour
later
ordered
serve
additional
year
caught
trying
escape
11
months
serve
released
wang
said.re
education
labour
administrative
punishment
maximum
length
years
imposed
police
recourse
prosecutors
courts.chinese
authorities
begun
favour
administrative
punishment
way
remove
dissidents
circulation
complicated
process
judicial
trial.zhou
suffering
pneumonia
heart
problems
kidney
problems
received
treatment
year
wang
said
