taiwan
cautious
investment
policy
china
came
tuesday
following
cancellation
major
mainland
project
analysts
lawmakers
urging
liberalisation
despite
political
risks.they
criticised
government
failing
enact
clear
guidelines
investment
rival
china
shortcoming
exposed
formosa
plastics
decision
drop
power
plant
project
local
businesses
told
refrain
temptation
adopt
patience
question
long
wait
legislator
chen
ching
pao
ruling
nationalist
party
asked
parliament
government
mainland
policy
ambiguous
said
lawmaker
chen
chiung
tsan
lacks
concrete
detailed
planning
government
does
local
businesses
clear
direction
day
uncertainty
fate
3
billion
thermal
power
station
china
fujian
province
formosa
said
monday
respect
government
policy
abandon
giant
investment.taiwan
economic
minister
wang
chih
kang
told
reporters
taiwan
intention
allowing
formosa
finance
plant
urging
taiwan
firms
consider
social
responsibility
investing
mainland.taipei
concerned
prosperous
economy
dependent
mainland
leaving
island
politically
vulnerable
30,000
taiwan
businesses
poured
30
billion
china
unofficial
thaw
ties
began
1980s.communist
china
regarded
nationalist
ruled
taiwan
renegade
province
civil
war
split
1949
vowing
retake
island
force
necessary.taiwan
forbids
direct
china
investments
obliging
firms
route
small
investments
hong
kong
territories
obtaining
permits
economic
ministry.an
opinion
poll
conducted
mainland
affairs
council
taiwan
policymaking
body
china
showed
50
percent
taiwan
people
supported
tougher
china
policy
amid
communist
leaders
hostility
island.echoing
government
caution
lawmaker
lee
chin
yung
pro
independence
democratic
progressive
party
compared
taiwan
investors
mainland
fever
recent
outbreak
deadly
highly
contagious
hog
disease
island
government
demonstrate
determination
terminate
economic
foot
mouth
disease
did
hog
foot
mouth
disease
lee
said.but
analysts
said
government
cautious
attitude
china
investment
dampen
business
confidence.the
mass
circulation
united
daily
news
questioned
government
commitment
free
economy
government
clear
guidelines
govern
taiwan
businesses
investment
mainland
newspaper
said
wastes
time
scare
companies
mainland
investment
projects
public
taiwan
claim
liberalised
internationalised
taiwan
environment
fit
investment
daily
asked.formosa
plastics
monday
appealed
government
adopt
policies
jeopardised
taiwan
economic
growth
taiwan
continue
step
efforts
internationalisation
liberalisation
order
attain
continuous
growth
company
said
economic
growth
important
taiwan
countries
