orient
international
holding
won
official
designation
conglomerate
giving
special
financing
privileges
help
compete
overseas
markets
officials
said
tuesday
selected
orient
international
mainly
business
strength
said
official
state
commission
economic
restructuring.the
shanghai
based
company
second
chinese
firm
win
designation
allows
company
diversify
financing
investment
china
national
chemicals
import
export
corp
sinochem
company.china
aims
build
equivalent
powerful
conglomerates
lines
japan
south
korea
commission
official
said
state
favourable
treatment
share
listings
setting
financial
subsidiary
areas
said
orient
international
official
speaking
firm
headquarters
shanghai
company
mainly
involved
trading
textiles
garments
machinery
products
considering
listing
shares
future
official
said
giving
details.its
pre
tax
profits
soared
192
percent
110
million
yuan
1996
total
sales
30
billion
yuan
exports
reached
1.83
billion
imports
870
million
1996
official
said.total
assets
firm
stood
8.0
billion
yuan
end
1996
including
16
wholly
owned
subsidiaries
said
1
8.3
yuan
beijing
newsroom
8610
6532
1921
