weeks
opening
shops
china
gucci
group
nv
said
tuesday
beijing
shanghai
stores
producing
better
expected
results
looking
expand
china
results
china
encouraging
expectations
particularly
performance
shanghai
store
chief
executive
officer
domenico
sole
said
15
days
month
march
did
100,000
shanghai
told
reporters.de
sole
hong
kong
formally
opening
chinese
stores
week
stores
opened
business
february
think
clearly
view
china
important
market
said
sole
adding
italian
luxury
goods
company
looking
expand
china
possibly
opening
store
guangzhou
store
shanghai.asia
fastest
growing
region
gucci
terms
sales
net
revenue
374.0
million
coming
region
year
january
31
compared
178.7
million
previous
year
gucci
total
net
sales
rose
880.7
million
fiscal
1996
compared
500.1
million.gucci
20
directly
operated
stores
japan
hong
kong
considering
lot
things
asia
said
sole
said
gucci
looking
open
shop
hong
kong
looking
opening
major
freestanding
shops
japan.gucci
planning
soon
open
stores
thailand
including
downtown
bangkok
friday.gucci
s
profits
doubled
fiscal
1996
company
registering
net
income
168.4
million
compared
82.9
million
previous
year.de
sole
said
comfortable
wall
street
analysts
estimates
earnings
share
3.30
fiscal
1997
2.76
12
months
january
31.he
said
comfortable
forecasts
25
percent
revenue
growth
