border
trade
china
southwestern
guangxi
region
vietnam
hit
record
3.136
billion
yuan
378
million
1996
17.9
percent
previous
year
china
business
times
said
tuesday.trade
deals
reached
border
fairs
soared
imports
61
percent
588
million
yuan
exports
rose
46.4
percent
751
million
yuan
year
said.more
40
commodities
copper
ore
manganese
ore
timber
rubber
imported
vietnam
major
exports
china
included
beer
bicycles
sewing
machines
cloth
newspaper
said
1
8.3
yuan
