whirlwind
asian
tour
blunt
speaking
congressional
chief
newt
gingrich
spotlight
taiwan
china
frictions
seen
beijing
chief
irritant
china
ties.the
hubbub
followed
gingrich
south
korea
hong
kong
china
japan
expected
grow
louder
taiwan
wednesday
speaker
house
representatives
insisting
seeing
island
leaders
hand.gingrich
meet
president
lee
teng
hui
lunch
vice
president
lien
chan
hour
visit.differences
taiwan
long
major
irritant
sensitive
sino
relationship
battered
disputes
human
rights
copyright
piracy
trade.gingrich
strode
boldly
fray
saying
told
china
communist
leaders
washington
defend
taiwan
chinese
attack
statement
sent
officials
running
cover.the
state
department
took
pains
say
gingrich
speaking
policy
stops
short
commitment
defend
taiwan
secretary
state
madeleine
albright
said
chinese
attack
grave
concern
china
nonetheless
lashed
tuesday
warning
washington
interfere
chinese
dealings
taiwan
urging
halt
sales
large
scale
high
technology
arms
taipei
issue
taiwan
china
united
states
just
issue
non
interference
china
internal
affairs
chinese
foreign
ministry
spokesman
shen
guofang
told
news
briefing
beijing
peaceful
reunification
taiwan
situation
independence
occurs
taiwan
foreign
forces
interfere
taiwan
necessary
measures
said
restating
longstanding
chinese
policy.beijing
considered
taiwan
rebel
province
defeated
nationalist
government
fled
1949
vows
retake
island
force
declares
independence
foreign
forces
interfere
there.shen
hinted
washington
crossing
line
large
weapons
sales
taiwan
certain
degree
supports
connives
taiwan
separatist
forces
hampers
process
peaceful
reunification
shen
said
hope
united
states
stance
interfering
china
internal
affairs
taiwan
issue
make
large
sales
advanced
weapons
shen
said.a
fledgling
democracy
1996
held
popular
presidential
election
chinese
history
taiwan
espouses
reunification
beijing
embraces
democracy
ends
communist
party
dictatorship.in
taiwan
officials
called
coincidence
island
test
fired
hawk
missiles
taiwan
strait
tuesday
exercise
seen
bolstering
defences
china.taiwan
hailed
continuing
supply
munitions
include
patriot
antimissile
missiles
advanced
f-16
fighter
jets
submarines
taipei
hoped
buy
normally
comment
ongoing
arms
deal
deal
help
increase
defence
needs
maintain
peace
stability
region
pleased
struck
said
military
spokesman
kung
fan
ting.kung
declined
comment
report
state
run
central
news
agency
washington
agreed
sell
taiwan
54
agm-84a
harpoon
missiles
21
super
cobra
attack
helicopters
turning
request
submarines.washington
recognised
beijing
communist
government
1979
breaking
ties
taiwan
exiled
republic
china
maintains
right
arm
capitalist
redoubt.in
clear
signal
washington
sent
aircraft
carriers
region
beijing
mounted
acknowledged
intimidating
war
games
waters
near
taiwan
island
historic
march
1996
presidential
election
