beijing
preparing
begin
negotiations
vietnam
help
resolve
diplomatic
row
ownership
oil
rich
waters
south
china
sea
chinese
officials
said
tuesday
china
currently
preparing
expert
level
talks
vietnam
said
chinese
foreign
ministry
spokesman
shen
guofang.the
talks
focus
sovereignty
seas
central
vietnam
exploratory
drilling
chinese
rig
sparked
verbal
sparring
hanoi
huge
northern
neighbour
said
official
china
main
offshore
oil
firm.disputes
territory
resource
exploration
south
china
sea
continued
trouble
sino
vietnamese
relations
despite
steady
improvement
ties
recent
years
shen
told
news
briefing
beijing.china
vietnam
fought
brief
bloody
border
war
1979
clashed
sea
1980s
shen
expressed
confidence
negotiations
ease
communist
neighbours
current
differences
resolve
problems
peaceful
friendly
consultations
said.vietnamese
foreign
minister
nguyen
manh
cam
said
monday
hoped
talks
china
begin
week
claims
area
64.5
nautical
miles
central
coast
china
kan
tan
iii
rig
drilling.an
official
china
national
offshore
oil
corp
said
negotiations
carried
foreign
affairs
experts
talks
focus
division
sea
discuss
owns
continential
shelf
economic
region
official
said.vietnam
repeatedly
demanded
china
withdraw
rig
support
vessels
disputed
area
immediately
said
wants
talks
start
soon
possible.china
expected
send
expert
team
vietnam
week
discuss
issue
diplomats
hanoi
said.a
chinese
foreign
ministry
spokesman
said
week
china
cherished
ties
vietnam
actions
kan
tan
iii
criticism
irreproachable
china
kan
tan
iii
rig
carry
normal
operations
northern
south
china
sea
china
declared
continental
shelf
exclusive
economic
zone
spokesman
cui
tiankai
said.officials
china
national
offshore
oil
corp
oversees
exploitation
lucrative
gas
fields
southern
island
province
hainan
said
immediate
plans
rig
leave
area
official
said
week
exploration
finished
rig
oil
exploration
row
latest
long
series
territorial
disputes
ideological
differences
historical
grievances
strain
sino
vietnamese
socialist
solidarity.the
nations
competing
claims
areas
land
border
parts
tonkin
gulf
paracel
island
chain
lie
east
latest
area
dispute.they
regional
claimants
spratly
islands
south.both
sides
recent
years
agreed
shelve
border
problems
worked
hard
improve
ties
boost
border
trade
temptation
exploit
oil
rich
waters
dispute
constant
threat
rapprochement
