china
construction
bank
showed
200
million
floating
rate
note
issue
appreciative
audience
tuesday.asian
debt
markets
offered
debut
floating
rate
certificate
deposit
issue
philippine
bank
communications.china
construction
bank
year
notes
pay
coupon
30
basis
points
month
london
interbank
offered
rate.they
launched
par
offered
99.871
fixed
offer
yield
33
basis
points.merrill
lynch
far
east
bookrunner.bayerische
landesbank
hong
kong
daiwa
securities
hk
development
bank
singapore
sakura
finance
asia
lead
managers
merrill
lynch.while
pricing
considered
mite
tight
33
basis
points
banks
joined
droves
seventeen
banks
addition
lead
managers
joined
group
lead
managers
managers.the
issue
closed
freed
trade
0900
london
time.with
investors
wary
south
korean
thai
credits
wake
countries
financial
problems
china
hong
kong
new
darlings
asian
debt
markets
korea
thailand
disarray
investors
worried
bad
news
looking
hong
kong
china
said
syndicate
manager
lot
china
issues
particularly
state
banks
itic
international
trust
investment
corp
deals
said.china
credits
benefit
rarity
value
change
chinese
entities
tap
international
capital
markets.beijing
s
china
international
trust
investment
corp
latest
chinese
institution
eye
market
mandating
cs
boston
arrange
financing.china
investment
bank
seeking
100
million
year
money
floating
rate
note
issue
bank
china
expected
launch
new
issue
later
month.philippine
bank
communications
country
15th
largest
bank
terms
assets
launched
debut
frcd
year
deal
annual
puts
pays
return
110
basis
points
abn
amro
bank
bookrunner.in
loan
market
japura
plc
singapore
incorporated
investment
holding
company
owned
52
percent
hong
kong
tycoon
li
ka
shing
24
percent
cheung
kong
holdings
24
percent
hutchison
whampoa
seeking
712
million
term
loan
revolving
credit
facility.cibc
cef
singapore
ordinating
arranger
bookrunner.proceeds
facility
used
general
working
capital
bankers
pointed
cheung
kong
hutchison
various
property
projects
works
require
financing.in
news
hong
kong
loans
bankers
expect
hang
lung
development
distribute
invitations
hk
4.8
billion
financing
week
andrea
ricci
852
2843-6371
fax
852
2845-0636
