china
set
income
tax
rate
foreign
banks
doing
local
currency
business
33
percent
chinese
banks
officials
said
tuesday.chinese
bankers
welcomed
saying
tax
rate
enable
chinese
banks
compete
foreign
counterparts
equal
footing
foreign
bankers
said
expected
news
make
profitability
slim
given
margins
present
conditions
said
european
banker
shanghai
trial
period
think
look
long
run
beijing
based
international
business
daily
said
state
council
cabinet
decided
foreign
banks
doing
chinese
yuan
business
pay
33
percent
income
tax.it
decided
lower
income
tax
chinese
banks
insurance
firms
financial
institutions
33
percent
55
percent
puts
chinese
foreign
banks
level
far
income
tax
local
currency
business
concerned
newspaper
said.officials
state
administration
taxation
confirmed
said
tax
polices
aspects
foreign
bank
business
unaffected.foreign
banks
china
currently
taxed
largely
15
percent
rate
foreign
exchange
transactions.eight
foreign
banks
shanghai
given
approval
limited
yuan
business
started
processing
loans
deposits
past
days.but
scale
business
expected
small
foreseeable
future
hardly
matters
tax
rate
european
banker
said
doesn't
make
difference
won't
years
given
level
business
banker
said
trickle
massive
flow
business
moving
foreign
banks
chinese
banks
long
term
10
years
it'll
different
ball
game
added
expect
year
2000
chinese
start
granting
licences
foreign
banks
board
yuan
business
chinese
banker
major
state
bank
welcomed
unified
33
percent
tax
rate
foreign
banks
doing
local
currency
business
felt
unfair
pay
higher
tax
banker
said
unified
tax
good
allows
domestic
banks
compete
equally
foreign
counterparts
time
foreign
bank
yuan
business
restricted
said
banker
believe
china
open
market
outside
world
long
unified
tax
fair
