beijing
promised
hong
kong
ethnic
minorities
eligible
passports
territory
reversion
chinese
sovereignty
later
year
indian
chamber
commerce
hong
kong
said
tuesday.lu
ping
china
official
transition
assured
group
meeting
beijing
ethnic
minorities
wishing
hong
kong
special
administrative
region
sar
passports
problem
subject
residency
rules
chamber
said
statement.ethnic
minorities
hong
kong
indian
pakistani
origin
feared
possible
statelessness
following
british
colony
reversion
china
midnight
june
30.that
fear
removed
london
february
promised
grant
british
passports
8,000
minorities.but
chamber
chairman
raj
sital
told
lu
tuesday
likely
preferred
sar
passport
regarded
hong
kong
home
chamber
said.lu
said
likely
change
visa
free
entry
arrangments
indian
visitors
hong
kong
adding
beijing
seeking
visa
free
entry
india
sar
passport
holders.lu
noted
important
hong
kong
maintain
fairly
relaxed
arrangement
business
visitors
view
status
international
trade
finance
centre
chamber
said
