china
northwestern
province
gansu
facing
local
grain
shortages
aggravated
rapid
expansion
grain
based
liquor
production
china
business
times
said
tuesday.the
province
70
liquor
producers
annual
capacity
300,000
tonnes
newspaper
said
adding
unsuitable
grain
deficient
province
4.0
million
people
living
poverty
line.the
newspaper
did
say
measures
imposed
restrict
use
grain
making
liquor.china
past
said
limit
use
grain
control
setting
new
production
facilities
making
grain
based
liquor.more
10
million
tonnes
grain
used
nationwide
year
make
grain
based
spirits
newspaper
said.about
70
percent
grain
used
make
grain
based
spirits
gansu
shipped
provinces
local
grain
shortages
newspaper
said.china
produced
6.5
million
tonnes
grain
based
spiritis
1996.average
annual
grain
output
province
7.04
million
tonnes
1991-1994
annual
local
consumption
period
8.87
million
tonnes
said
giving
current
statistics
beijing
newsroom
8610
6532
1921
