china
b
share
indices
ended
slightly
tuesday
profit
taking
sharp
gains
past
week
indices
selective
insitutional
buying
brokers
said.shanghai
s
b
index
fell
0.341
points
0.46
percent
73.186
volume
17.2
million
shares
worth
7.8
million.brokers
said
domestic
investors
cautious
sharp
gains
past
week
falls
world
major
markets
foreign
investors
wary
resulting
minor
profit
taking
technical
charts
market
needs
period
consolidation
current
level
digest
profit
taking
broker
said
index
continue
correction
given
good
market
fundamentals
shanghai
dazhong
taxi
biggest
loser
profit
taking
falling
0.070
6.03
percent
1.090
volume
287,000
shares.real
estate
developer
shanghai
lujiazui
finance
trade
zone
development
traded
domestic
buying
0.014
1.40
percent
1.010
volume
1.3
million
shares.shenzhen
s
b
index
edged
0.07
points
0.04
percent
162.50
turnover
hk
73.3
million
compared
hk
88.4
million
thursday
market
closed
line
hong
kong
easter
holiday.analysts
said
investors
reluctant
place
large
orders
ahead
april
30
deadline
listed
companies
publish
1996
annual
reports.only
44
b
share
companies
listed
shenzhen
far
results
public.shenzhen
tellus
machinery
electronics
worst
performer
hit
10
percent
limit
hk
3.38
volume
690,000
shares.shanghai
s
share
index
gained
speculative
institutional
buying
selective
stocks
market
sentiment
cautious
sharp
gains
past
weeks
brokers
said.the
index
added
7.033
points
0.54
percent
1,300.395
volume
773.8
million
shares
worth
8.3
billion
yuan
sse
30
blue
chip
index
ended
4.233
points
0.12
percent
3,422.511
points.shanghai
dragon
head
star
speculative
buying
surging
0.80
yuan
10
percent
daily
limit
8.80
yuan
volume
3.1
million
shares.shenzhen
s
share
index
gained
1.28
points
0.28
percent
459.76
points
turnover
10.1
billion
yuan
monday
10.8
billion
yuan
