taiwan
fired
hawk
missiles
taiwan
strait
tuesday
test
seen
bolstering
defences
rival
china
said
welcomed
continued
arms
sales
united
states
normally
comment
ongoing
arms
deal
deal
help
increase
defence
needs
maintain
peace
stability
region
pleased
struck
said
military
spokesman
kung
fan
ting.kung
declined
comment
taiwan
media
reports
united
states
agreed
sell
54
agm-84a
harpoon
missiles
21
super
cobra
attack
helicopters
taiwan
deal
certain
anger
china.the
latest
agreement
meeting
taiwan
united
states
mid
march
review
taiwan
defence
needs
face
increased
chinese
military
intimidation
taiwan
local
newspapers
said.despite
absence
diplomatic
relations
united
states
taiwan
hold
regular
meetings
review
taiwan
purchases
arms.beijing
regarded
island
renegade
province
civil
war
spilt
1949
repeatedly
warned
united
states
selling
arms
taiwan.washington
insisted
arms
sold
taiwan
merely
defensive.the
short
range
ground
air
hawk
missiles
taiwan
fired
tuesday
generation
version
island
began
installing
1995.military
officers
said
taiwan
pioneer
deploying
latest
version
hawks
officials
hand
missiles
successfully
destroy
target
planes
