paper
products
packaging
materials
maker
new
toyo
international
holdings
said
tuesday
signed
letter
intent
set
plant
china
manufacture
corrugated
paper
cartons.new
toyo
said
statement
total
investment
project
wuhu
development
zone
3.5
million
annual
production
volume
estimated
24,000
tonnes
plant
operation.the
letter
intent
signed
management
committee
wuhu
economic
technological
development
zone
new
toyo
launched
initial
public
offering
listing
stock
exchange
singapore
main
board
march
19
offer
closes
april
2
singapore
newsroom
65-8703080
