private
buyers
expected
account
48.9
percent
automobile
sales
1997
china
news
service
said
tuesday.total
domestic
demand
automobiles
1997
estimated
1.62
million
170,000
compared
year
cars
accounting
38
percent
said.competition
automobile
industry
expected
remain
stiff
1997
mainly
overproduction
news
service
said.excessive
fees
imposed
purchase
use
cars
limiting
demand
said.china
s
automobile
production
1996
reached
1.54
million
vehicles
389,200
cars.officials
figures
say
number
individual
car
purchases
grown
51
percent
year
1992
bringing
total
number
privately
owned
vehicles
2.5
million
end
year
