thailand
oil
trading
investment
arm
ptt
international
gained
piece
china
bourgeoning
retail
market
joint
venture
petrol
station
chain
guangdong
province
industry
sources
said
tuesday.the
10-station
chain
comes
brand
petroasia
joint
venture
ptt
international
30-percent
stake
china
state
refiner
sinopec
40
percent
thai
conglomerate
charoen
pokphand
group
30
percent
10
petrol
stations
guangdong
includes
newly
opened
ones
source
close
ptt
said
expect
20
stations
year
altogether
joint
venture
aims
100
petrol
stations
years
china
source
said.the
foray
china
retail
market
state
owned
petroleum
authority
thailand
ptt
strategy
investing
asia
ptt
international
formed
major
restructuring
february
year
addition
supplying
philippines
market
ptt
international
aiming
boost
bulk
sales
southern
china
currently
sells
30,000
tonnes
diesel
month
target
supply
subic
bay
guangdong
hong
kong
handover
source
said
want
supply
source
china
terms
small
lot
sales
diesel
fuel
oil
trading
sources
said
handover
british
colony
china
end
june
hong
kong
important
main
conduit
oil
products
southern
china
opening
opportunities
supply
centres
subic
bay
china
easy
market
things
considered
prices
payment
regulation
connections
source
said
example
took
ptt
international
years
start
petrol
station
venture
source
said
oil
products
petrol
stations
supplied
sinopec
refineries
subic
bay
storage
terminal
philippines.ptt
international
joint
venture
philippines
coastal
aruba
refining
nv
called
subic
bay
petroleum
product
leases
2.4-million
barrel
oil
depot
equally
divided
store
diesel
fuel
oil.the
source
said
ptt
international
aimed
improve
marketing
plan
maker
greater
use
storage
depot
operating
40
percent
capacity
ptt
international
focus
china
liquefied
petroleum
gas
lpg
joint
venture
worth
90
million
build
50,000-tonne
capacity
lpg
depot
southeastern
chinese
town
shantuo.the
source
said
ptt
philippines
year
plan
build
150
petrol
stations
mainly
northern
luzon
island
started
november
stations
subic.under
2.25-billion
pesos
plan
85.55
million
ptt
philippines
plans
build
string
petrol
stations
subic
bay
luzon
highway
ptt
international
sealed
term
contract
year
supply
10,000-15,000
tonnes
diesel
month
burma.it
hoping
foothold
indian
market
near
future
entering
joint
venture
local
firm
1.00
26.30
pesos
singapore
newsroom
65-870
3084
