china
tuesday
warned
united
states
interfere
beijing
dealings
island
rival
taiwan
said
washington
refuse
make
large
scale
high
technology
weapons
sales
taipei.responding
recent
remarks
visiting
house
representatives
speaker
newt
gingrich
washington
defend
taiwan
mainland
attack
chinese
foreign
ministry
spokesman
shen
guofang
said
island
domestic
issue
issue
taiwan
china
united
states
just
issue
non
interference
china
internal
affairs
shen
told
news
briefing
beijing
peaceful
reunification
taiwan
situation
independence
occurs
taiwan
foreign
forces
interfere
taiwan
necessary
measures
said
gave
details.beijing
considered
taiwan
rebel
province
defeated
nationalist
forces
fled
1949
vowed
invade
island
declares
formal
independence.white
house
officials
sought
play
remarks
gingrich
quoted
day
visit
ended
sunday
telling
chinese
officials
united
states
defend
taiwan
attack.however
china
carried
intimidatory
war
games
missile
tests
taiwan
run
island
presidential
elections
march
1996
washington
sent
aircraft
carrier
battlegroups
seas
taiwan
monitor
situation.differences
taiwan
long
major
irritant
sensitive
sino
relationship
battered
disputes
human
rights
copyright
piracy
trade.arms
shipments
washington
taiwan
supporting
dreams
independence
island
repeated
shen
told
news
briefing.taiwan
relies
high
technology
defences
deter
attack
china
huge
people
liberation
army
january
took
delivery
launchers
patriot
missiles
175
million
200
missile
patriot
purchase.local
media
said
island
scheduled
delivery
month
150
f-16
fighter
aircraft
united
states
culmination
deal
rocked
sino
ties
announced
currently
large
weapons
sales
taiwan
certain
degree
supports
connives
taiwan
separatist
forces
hampers
process
peaceful
reunification
shen
said
hope
united
states
stance
interfering
china
internal
affairs
taiwan
issue
make
large
sales
advanced
weapons
shen
told
news
briefing
