contracts
treasury
repurchase
market
shanghai
closed
board
tuesday
powerful
technical
correction
sharp
rises
monday
traders
said.the
annual
rate
active
seven
day
contract
plunged
11.4
percent
30
percent
monday.total
turnover
contract
market
fell
7.2
million
lots
13.1
million.one
lot
1,000
yuan
face
value
treasury
bills
correction
expected
surges
monday
domestic
share
bull
run
continues
trader
said
despite
today
fall
performance
share
markets
continue
biggest
single
market
moving
factor
repo
contracts
said
second
trader
continued
heavy
issues
new
shares
expected
support
repo
rates
medium
term
added.contracts
t
spot
market
shanghai
ended
board
strong
technical
rebound
supported
high
yields
existing
countract
successive
losses
past
weeks
traders
said.the
active
10-year
bond
maturing
2006
rose
117.40
yuan
116.29
yuan
combined
volume
seven
contract
market
doubled
1.9
million
lots
spot
prices
fallen
recent
weeks
active
share
markets
sucking
money
spot
market.but
contracts
average
yield
10
percent
year
higher
7.47
percent
rate
year
bank
deposits
supporting
tuesday
technical
rebound
traders
said
market
sentiment
good
high
yields
said
trader
rising
share
markets
indicated
higher
returns
past
weeks
perfomance
markets
continue
key
factor
near
term
