south
korean
oil
refiners
betting
china
consume
surplus
year
time
casting
new
markets
southeast
asia
industry
sources
said
tuesday.local
refiners
expanded
sales
abroad
flurry
plant
expansions
year
slowdown
domestic
demand
major
export
market
china
continue
china
said
trader
yukong
south
korea
largest
oil
refiner
long
china
demand
worries
said.south
korea
oil
products
exports
surged
86
percent
35.4
million
barrels
months
1997
19
million
barrels
year
ministry
trade
industry
energy
said.for
1996
exports
rose
30
percent
159.8
million
barrels
122.8
million
1995
imports
dropped
following
capacity
expansion
exports
hand
risen
sharply
said
official
korea
petroleum
association.south
korea
refining
capacity
jumped
2.44
million
barrels
day
bpd
1.82
million
end
1995.last
year
hyundai
oil
refinery
added
200,000-bpd
refining
capacity
yukong
200,000
bpd
lg
caltex
oil
corp
220,000
bpd
china
demand
huge
said
yong
han
energy
analyst
jardine
fleming
securities
china
economy
growing
fast
translates
higher
demand
doesn't
refining
capacity
south
korea
oil
products
exports
china
rose
59
percent
37.3
million
barrels
1996
according
figures
korea
petroleum
development
corp.local
refiners
major
competitor
singapore
particularly
china
market
advantage
singapore
far
china
concerned
said
yukong
trader
closer
china
offer
average
30
cent
discount
barrel
refiners
singapore
said
south
china
market
open
competition
conceded
lost
market
share
north
china
south
korea.they
counting
growing
regional
demand
absorb
south
korea
surplus
production.industry
sources
said
local
refiners
tapping
countries
region
japan
southeast
asian
nations
asia
remain
main
target
south
korean
exporters
strong
demand
lack
refining
capacity
low
delivery
costs
said
han
jardine
fleming.local
refiners
sold
72.6
million
barrels
petroleum
products
japan
1996
63
percent
year
ago
12.3
million
barrels
thailand
142
percent.industry
sources
said
singapore
hold
tightly
traditional
markets
indochina
indonesia
indian
subcontinent.singapore
closer
markets
offer
cheaper
freight
rates
