amcol
international
corp
volclay
international
subsidiary
said
tuesday
establishing
new
bentonite
operations
thailand
china
india.bentonite
clay
mineral
used
producing
foundry
metalcastings
cat
litter
ceramics
cosmetic
products
variety
additional
industrial
consumer
oriented
products.volclay
siam
volclay
subsidiary
recently
broke
ground
rayong
thailand
construction
bentonite
processing
plant
expects
plant
start
operations
fourth
quarter
1997.in
china
acquired
equity
share
jiaping
redhill
bentonite
owns
operates
bentonite
mines
processing
plant.in
addition
volclay
international
ashapura
minechem
india
greed
establish
joint
venture
company
new
company
ashapura
volclay
produce
market
bentonite
products
worldwide
reuters
chicago
newsdesk
312
408-8787
