senior
united
states
official
said
tuesday
washington
wanted
resolution
criticising
china
emerge
united
nations
human
rights
commission
currently
session
geneva.bill
richardson
ambassador
new
york
member
president
clinton
cabinet
speaking
news
conference
telling
commission
china
continues
commit
widespread
documented
human
rights
abuses
hope
human
rights
resolution
china
emerges
european
colleagues
declared
saying
prime
purpose
geneva
trip
rally
support
chinese
blocking
tactics
issue.washington
determined
human
rights
resolution
fashion
added.he
speaking
amid
clear
signs
15-nation
european
union
past
years
sponsored
annual
bid
china
condemned
53-member
commission
unite
year
text.france
said
week
resolution
arguing
constructive
dialogue
beijing
productive
pushing
success
condemnation
china
body.some
eu
states
including
germany
sympathetic
french
stance
according
diplomatic
sources.for
past
years
china
fought
tabling
resolution
rights
record
winning
majority
support
commission
action
motion
diplomats
say
positioned
succeed
again.richardson
said
engaged
quite
active
lobbying
action
motion
aim
called
swing
votes
moving
rapidly
bid
defeat
it.but
declined
say
united
states
produce
resolution
china
europeans
failed
agree
text.in
speech
commission
briefly
interrupted
chinese
delegate
accused
abusing
status
guest
richardson
hailed
improvements
living
standards
positive
reforms
rule
law
china.but
beijing
continued
severely
restrict
fundamental
freedoms
speech
press
assembly
association
religion
violation
internationally
accepted
norms
declared
seek
confrontation
issue
firmly
believe
prc
people
republic
china
held
accountable
certainly
united
nations
human
rights
commission
international
standards
china
endorsed
envoy
added.he
said
looking
resolutions
condemning
cuba
burma
sudan
others.china
accuses
western
countries
using
commission
target
emerging
economies
arguing
country
record
human
rights
perfect
