fund
manager
invesco
said
tuesday
overweight
hong
kong
singapore
focused
core
equity
markets
amid
uncertainty
region.nigel
hale
executive
regional
director
invesco
based
hong
kong
told
reuters
relatively
cheap
valuations
obvious
exposure
china
key
reasons
stance
hong
kong
pretty
upbeat
hong
kong
universally
upbeat
region
said.at
end
february
invesco
overweight
hong
kong
28
percent
weighting
benchmark
msci
ac
pacific
free
ex
japan
index
weighting
23
percent.hale
said
invesco
slightly
overweight
singapore
13
percent
11.2
percent
neutral
underweight
markets.singapore
offered
haven
times
uncertainty
solid
economic
fundamentals
good
liquidity
low
risk
market
pretty
stable
policy
economic
fundamentals
just
superb
benefit
likely
recovery
electronic
components
finished
goods
prices
valuation
market
looking
quite
good
prospective
multiple
year
20
times
discount
15
percent
long
term
average
rating
aggressively
underweight
taiwan
thailand
taiwan
looking
extremely
expensive
having
driven
sharply
higher
liquidity
earnings
growth
past
months.in
thailand
invesco
significantly
underweight
percent
benchmark
percent
said
selective
situations
likely
appear
months
got
amber
light
flashing
warn
approaching
time
need
putting
toe
water
korea
aggressively
underweight
stance
changed
neutral
bad
news
including
labour
unrest
collapse
earnings
likely
way.korea
s
market
valuation
12
times
1997
earnings
times
earnings
years
ago
cyclical
low
double
upside
potential
earnings
start
recover
market
gets
rerated
hale
said.amid
high
stock
valuations
hale
said
growing
trend
funds
invest
markets
europe
asia
medium
long
term.investors
look
economies
growth
cycles
earnings
growth
likely
accelerate
valuations
attractive
markets
asia
markets
europe
net
cash
outflow
number
markets
18
months
london
newsroom
171
542
5887
