british
investment
bank
schroders
plc
said
tuesday
opened
group
representative
office
beijing
expansion
presence
china.schroders
office
shanghai
1994
grown
staff
30
beijing
office
enhance
strong
relationships
key
government
ministries
agencies
schroders
said
statement.it
said
office
work
closely
schroders
offices
hong
kong
shanghai
assist
clients
inward
investment
joint
ventures
china
project
finance
capital
raising
chinese
companies
overseas
london
newsroom
44
171
542
8864
