shanghai
soybean
futures
ended
slow
trading
tuesday
technical
correction
traders
said.the
active
july
1997
contract
ended
intraday
low
3,350
yuan
403
tonne
losing
68
yuan
opened
3,410
hit
high
3,418.may
fell
10
3,350
september
35
3,400
november
15
3,435
january
1998
contract
10
3,440.combined
volume
fell
11,600
tonnes
13,000
traders
said
investors
took
profits
gains
past
days
resulting
day
technical
correction
technical
correction
responsible
today
falls
volume
indicates
soybeans
potential
rise
trader
said
panic
selling
did
emerge
improved
market
sentiment
added.traders
expected
soybeans
consolidate
days
rising
1
8.2955
yuan
shanghai
newsroom
86-21
6279-7004
