far
east
metal
traders
said
tuesday
resigned
seeing
china
steer
clear
major
copper
purchases
end
april
country
high
consumption
season
begins
right
time
year
think
later
month
season
starts
said
head
trading
house
hong
kong
smelting
refining
interests
china.small
parcel
purchases
500
2,000
tonnes
time
end
users
continued
traders
said
run
inventory
choice
pay
current
high
prices.the
price
copper
london
metal
exchange
lme
hovering
2,300
tonne
past
couple
months
market
waits
china
annual
buying
programme
begin.lme
copper
finished
afternoon
kerb
thursday
ahead
easter
holiday
2,372
tonne.china
s
peak
season
coincides
end
winter
construction
projects
gear
china
producing
healthy
amounts
cathode
sufficient
supplies
concentrate
trader
beijing
said
short
period
time
domestic
production
able
support
demand
shanghai
metal
exchange
figures
14,828
tonnes
copper
held
warrant
exchange
warehouses
local
trading
sources
said
sufficient
supply
months.attention
focused
zinc
japan
window
tariff
free
import
opportunity
designated
developing
countries
general
preferences
gsp
closed
march
31.brokerage
house
brandeis
said
week
gsp
imports
zinc
expected
reach
90,000-100,000
tonnes
compared
84,000
tonnes
year
70,000
tonnes
zinc
come
china
brandeis
said
49,000
tonnes
year
expectations
higher
world
zinc
prices
spurring
higher
exports.zinc
prices
lme
hovered
4-1/2-year
highs
1,300
tonne
past
weeks
trading
sources
region
confident
seeing
prices
touch
1,400
foreseeable
future.zinc
closed
lme
thursday
1,295
tonne.a
trader
beijing
said
expected
lme
zinc
correct
downwards
short
term
bouncing
1,300
tonne
think
consolidation
price
1,400
half
year
said.he
sources
region
said
china
begun
substantial
quantities
zinc
lme
warehouses
singapore
estimates
20,000-25,000
tonnes
way.china
s
major
smelter
huludao
northeastern
province
liaoning
producing
10,000
tonnes
special
high
grade
zinc
ingots
month
despite
annual
capacity
330,000
tonnes
chinese
industry
source
said.technical
problems
keeping
production
high
quality
exportable
ingots
said
goal
special
high
grade
possible
problems
wet
electrolytic
process
mean
clean
liquid
properly
impurities
higher
special
high
grade
said.sources
china
major
smelter
zhuzhou
hunan
province
trading
representatives
hong
kong
said
plans
gear
production
advantage
high
world
prices.chinese
producers
known
zinc
singapore
use
collateral
bank
loans
case
does
necessarily
appear
lme
warrants
traders
said
