chinese
president
jiang
zemin
offer
make
taiwanese
vice
president
taiwan
accepts
reunification
mainland
exposes
dispute
divides
rivals.what
china
sees
carrot
taiwan
sees
stick.while
jiang
appeared
regard
generous
overture
meeting
japanese
foreign
minister
yukihiko
ikeda
taiwan
sees
offer
antithesis
island
proudest
achievement
democracy
position
like
vice
presidency
decided
people
choice
simply
giving
said
kao
koong
lien
vice
chairman
cabinet
policymaking
mainland
affairs
council.beijing
apparently
hoped
sweeten
terms
country
systems
model
taiwan
allowed
basically
run
accepts
beijing
sovereignty.jiang
told
ikeda
sunday
beijing
refrain
interfering
taiwan
politics
dole
powerful
central
government
posts
taiwan
officials
example
president
possible
welcome
vice
president
taiwan
jiang
quoted
japanese
diplomats
saying.rather
welcome
jiang
gesture
taiwan
republic
china
government
exiled
island
losing
civil
war
1949
slammed
example
authoritarian
ignorance
liberal
democratic
ideals
republic
china
seeks
democratic
free
mutually
beneficial
presidential
spokesman
declined
identified
told
reuters
government
posts
decided
people
person
power
grant
influential
united
daily
news
tuesday
branded
jiang
offer
carrot
attraction
dignity
republic
china
bought
tangible
intangible
reward
said
commentary.reforms
begun
mid-1990s
gradually
broke
absolute
power
generalissimo
chiang
kai
shek
nationalist
party
enabling
taiwan
parliament
chosen
free
elections
1992.the
greatest
milestone
reached
march
1996
popular
presidential
election
chinese
history.proud
taiwan
achievement
president
lee
teng
hui
won
election
landslide
says
island
consider
reunification
beijing
embraces
democracy.taiwan
s
democratic
renaissance
yearnings
independence
engendered
caused
deep
discomfort
beijing
sought
affect
1996
vote
mounting
acknowledged
intimidating
war
games.the
months
live
drills
taiwan
strait
convinced
taiwan
beijing
communists
prefer
resolve
disputes
force
ballot.beijing
attacked
taiwan
election
celebration
civil
rights
insidious
scheme
lee
splittists
sever
taiwan
forever
motherland
lee
teng
hui
brought
real
political
democratisation
taiwan
masses
instead
brought
taiwan
independence
accommodate
anti
china
foreign
countries
want
split
taiwan
mainland
communist
party
mouthpiece
people
daily
said
election
day
commentary.china
tinkering
ballot
box
village
democracy
quietly
launched
mid-1980s
brought
electoral
choice
nearly
million
villages
home
quarters
china
1.2
billion
people
officials
say.late
paramount
leader
deng
xiaoping
said
1980s
china
ready
embrace
scale
democracy
50
years
rendering
hope
taiwan
vision
reunification.china
believes
win
taiwan
trust
faithfully
implementing
country
systems
policy
hong
kong
capitalist
british
colony
returns
chinese
rule
july
1
hong
kong
originally
meant
taiwan
jiang
told
japan
ikeda
