shanghai
copper
futures
ended
tuesday
short
covering
traders
said.the
active
july
1997
contract
ended
24,050
yuan
2,899
tonne
rising
90
yuan
opened
24,010
yuan
hitting
intraday
low
24,000
high
24,130.april
fell
10
23,500
rose
90
23,690
june
80
23,880
august
120
24,070
september
170
24,070
october
150
23,950.combined
volume
rose
26,840
tonnes
10,670
copper
opened
slightly
higher
moved
level
session
investors
continuing
liquidate
short
positions
unclear
short
term
market
trend
traders
said
investors
wanted
stay
sidelines
lack
direction
london
metal
exchange
trader
said
speculative
buying
dominated
today
trading
traders
said
copper
hard
current
narrow
range
24,000
yuan
absence
market
moving
news
short
term
aluminium
ended
mixed
april
unchanged
16,150
fell
50
16,400
june
rose
50
16,750.combined
volume
fell
710
tonnes
1,480
1
8.2955
yuan
shanghai
newsroom
86-21
6279-7004
