philippines
considering
allowing
north
korean
defector
hwang
jang
yop
stay
country
month
foreign
secretary
domingo
siazon
said
tuesday.siazon
said
talks
going
beijing
seoul
manila
length
hwang
stay
philippines
philippines
announce
hwang
departure
probably
left
think
republic
korea
given
commitment
china
agree
30
days
staying
philippines
siazon
told
reporters.asked
acceptable
manila
siazon
said
considered
process
considering
30
days
yes
hwang
secret
hideaway
china
spirited
philippines
march
18
defected
south
korean
consulate
beijing
february
12.seoul
beijing
agreed
philippines
country
transit
point
hwang
flown
south
korea
