house
speaker
newt
gingrich
said
tuesday
washington
stuck
china
policy
added
told
beijing
view
united
states
defend
taiwan
mainland
attack
believe
china
policy
means
process
achieved
voluntarily
dialogue
coercion
gingrich
told
news
conference
stay
wedged
visit
china
trip
taiwan
binding
taiwan
beijing
i've
said
consistently
beijing
shanghai
united
states
deep
issue
voluntary
non
coercive
dialogue
indicated
1979
defense
taiwan
act
regarded
vital
taiwan
weapons
defend
said
judgment
historian
somebody
pretty
aware
mood
united
states
consistently
indicated
defend
taiwan
defend
taiwan
white
house
monday
sought
play
gingrich
earlier
tough
talk
china
deflect
suggestions
republican
hard
line
stance
overshadowed
visit
vice
president
al
gore
beijing.white
house
spokesman
mike
mccurry
told
reporters
gingrich
speaking
asked
elaborate
policy
chinese
attack
taiwan
referred
reporters
taiwan
relations
act
1979
does
commit
washington
defend
island
beijing
regards
renegade
province.gingrich
said
tuesday
chinese
leaders
took
note
said
reminded
renounced
use
force
agreed
weren't
using
force
wouldn't
defend
intend
use
force
won't
think
defending
gingrich
latest
senior
official
visit
china
amid
sides
say
growing
rapprochement
ties
deteriorated
1995
1996
issues
human
rights
taiwan
trade.gingrich
meet
taiwan
president
lee
teng
hui
taipei
said
discuss
wide
range
issues
taiwanese
leader
i'll
certainly
sharing
discussions
beijing
look
forward
hearing
views
future
evolution
relations
state
said
hong
kong
future
reversion
chinese
sovereignty
major
impact
dialogue
beijing
taipei
hong
kong
key
experiment
systems
country
works
hong
kong
they'll
different
dialogue
years
hong
kong
fail
said.gingrich
cautioned
expectations
north
korea
impoverished
stalinist
regime
necessarily
collapse
soon
said
vital
pyongyang
alternatives
total
breakdown
war
overestimate
speed
collapse
underestimate
danger
north
korea
militarily
does
decide
future
limited
said
cautiously
carefully
try
open
dialogue
increase
potential
regime
alternatives
total
collapse
launching
pre
emptive
war
said
