china
zhuzhou
smelter
said
tuesday
decided
increase
annual
zinc
output
260,000
tonnes
year
1997
previous
target
210,000
tonnes
year.in
faxed
statement
smelter
said
production
increase
mianly
100,000-tonne
zinc
production
line
came
onstream
year
smelter
said
planned
export
160,000
180,000
tonnes
zinc
zinc
alloys
1997
increase
300
percent
compared
1996
exports.in
quarter
year
zhuzhou
produced
59,078
corrects
50,078
tonnes
zinc
zinc
alloy
30
percent
increase
period
year.in
quarter
year
zhuzhou
exported
40,497
tonnes
zinc
zinc
alloy
174
percent
increase
period
year
statement
said.the
smelter
planned
ship
surplus
zinc
metal
london
metal
exchange
lme
warehouses
rate
8,000
10,000
tonnes
month
starting
march
said.this
zinc
physical
markets
southeast
asia
declining
slowly
statement
said.the
smelter
currently
running
capacity
900
950
tonnes
day
zinc
figure
included
processing
national
zinc
stocks
