far
east
metals
traders
expected
copper
aluminium
stocks
london
metal
exchange
lme
fall
tuesday.copper
stocks
tipped
drop
7,000-10,000
tonnes
aluminium
8,000
10,000
tonnes
trading
source
singapore
said.chinese
buying
long
expected
necessarily
expected
drop
lme
copper
stocks
traders
region
said
haven't
seen
copper
coming
singapore
source
singapore
said
expect
singapore
accounting
fall
north
america
seen
likely
destination
traders
said.chinese
buying
expected
emerge
long
traders
said
tuesday
given
waiting
saw
china
starting
import
programme
winter
ended
construction
returned
swing
late
april
early
may.lme
zinc
stocks
expected
rise
traders
said
8,000
10,000
tonnes
trading
sources
china
hong
kong
singapore
said
chinese
zinc
moving
singapore
warehouses
producers
advantage
high
world
prices
hovering
4-1/2-year
highs
1,300
tonne.traders
estimated
chinese
zinc
tonnages
way
singapore
20,000
25,000
tonnes.china
known
zinc
metal
singapore
use
collateral
loans
does
necessarily
warrants.nickel
stocks
rise
800
tonnes
trading
source
said
shanghai
newstoom
86-21
6279-8544
