shanghai
worldbest
spent
money
short
term
investments
year
especially
securities
markets
shenyin
wanguo
securities
said
research
report
tuesday.worldbest
s
short
term
investments
amounted
98
million
yuan
end
1996
80
percent
invested
securities
market
accounting
17
percent
company
total
working
capital
report
said.worldbest
major
producer
polyester
recently
took
50
million
yuan
new
long
term
loans
70
million
yuan
short
term
loans
issued
million
yuan
year
corporate
bonds
report
said.these
extra
debts
resulted
surge
company
payments
puzzled
company
did
pay
debts
lower
payments
invested
money
risky
financial
markets
report
said.worldbest
week
reported
1996
net
profit
surged
135.69
percent
79.087
million
yuan
33.555
yuan
1995
based
international
accounting
standards
citing
company
good
management
