lack
funds
rising
grain
output
caused
grain
storage
difficulties
northeastern
inner
mongolia
china
main
grain
producing
regions
china
business
times
said
tuesday.the
region
grain
storage
facilities
improved
early
1990s
lack
money
holding
capacity
consecutive
bumper
harvests
1995
1996
newspaper
said.the
region
needs
capacity
store
5.0
million
tonnes
2000
local
annual
output
time
forecast
stable
13.5
million
tonnes
said
gave
figures
current
capacity.the
region
needed
increase
grain
storage
capacity
400,000
tonnes
year
2000
annual
investment
200
million
yuan
24
million
newsaper
said
adding
difficult
economically
backward
region
raise
government
policy
protect
state
purchasing
price
coupled
good
weather
1995
1996
boosted
region
grain
output
newspaper
said.the
region
produced
15.3
million
tonnes
grain
1996
increase
45
percent
4.8
million
tonnes
compared
1995
said
1
8.3
yuan
beijing
newsroom
8610
6532
1921
