chinese
state
debt
spot
contracts
shanghai
stock
exchange
expected
month
high
yields
offset
bull
run
domestic
share
markets
analysts
said
tuesday.the
seven
listed
spot
contracts
average
yield
10
percent
year
higher
7.47
percent
rate
year
bank
deposits.but
share
bull
run
sucking
money
state
debt
spot
market
said
past
weeks
shanghai
share
index
surged
23.5
percent.in
addition
increasing
number
new
share
issues
attracted
speculative
funds
away
spot
debt
market
analysts
said
share
markets
active
past
weeks
caused
lot
speculative
funds
leave
state
debt
spot
market
state
debt
trader
said
heavy
new
share
issues
liquidity
tighter
yields
existing
countracts
high
prevent
falling
sharply
added
market
fundamentals
unlikely
change
month
state
debt
stock
markets
said
securities
investment
analyst
prices
state
debt
contracts
little
change
result
shanghai
exchange
accounts
95
percent
state
debt
trading
china
prices
quotations
decisive
impact
trading
markets
including
shenzhen
stock
exchange
wuhan
securities
trading
centre.since
establishment
1992
spot
debt
market
grown
barometer
china
monetary
policy
prices
surging
plunging
major
policy
changes
contracts
nearly
exclusively
traded
institutions
fresh
market
moving
factors
seen
near
future
reason
contracts
narrowly
month
investment
analyst
said.at
close
business
tuesday
market
active
10-year
bond
matures
june
2006
market
barometer
rose
117.4
yuan
14.14
116.29
yuan
technical
rebound
weeks
falls
10-year
bond
likely
narrow
range
115
118
yuan
month
said
second
state
debt
trader
trading
market
expected
dull
share
markets
continue
bull
run
lull
secondary
debt
market
affect
china
record
state
debt
issue
year
partly
chinese
retail
investors
focus
exclusively
new
issues
analysts
said
investors
time
trade
secondary
market
wary
risks
said
state
debt
analyst
continue
buy
state
debt
issued
good
sales
primary
market
far
year
prove
china
plans
issue
record
248.596
billion
yuan
worth
state
debt
1997
finance
ministry
announced.in
contrast
spot
market
analysts
said
shanghai
state
debt
repurchase
market
continue
boom
month.the
repo
market
rate
movements
effectively
governed
performance
share
markets
active
past
weeks
rates
repo
papers
staying
high
levels.analysts
said
believed
annual
rates
active
seven
day
contract
continue
high
16
percent
month
1
8.3
yuan
