following
summary
major
chinese
political
business
stories
leading
newspapers
prepared
reuters
beijing
reuters
checked
stories
does
guarantee
accuracy
telephone
8610
6532-1921
fax
8610
6532-4978
people
daily
communist
party
state
council
issue
13-point
joint
decision
ordering
localities
departments
reduce
burdens
farmers
cancelling
kinds
illegal
levies
china
releases
white
paper
progress
human
rights
cause
1996
xinhua
daily
telegraph
premier
li
peng
tells
visiting
australian
prime
minister
john
howard
china
australia
join
hands
pushing
forward
development
bilateral
relations
premier
li
peng
urges
young
scientists
open
minds
adventurous
research
make
greater
contributions
development
science
technology
modernisation
people
daily
overseas
edition
china
open
trading
rights
imports
rubber
steel
wood
cashmere
acrylic
fibre
plywood
years
china
control
trade
wheat
crude
oil
oil
products
fertiliser
cotton
tobacco
china
securities
bank
china
launches
forward
yuan
dollar
trading
offset
risks
forex
trading
sichuan
province
special
policies
support
selected
firms
sichuan
changhong
financial
news
bank
china
boosts
management
loans
1996
bank
communications
loans
600
million
yuan
second
line
shanghai
underground
international
business
daily
china
sets
33
percent
income
tax
foreign
banks
handling
renminbi
yuan
business
state
council
approves
oriental
group
major
trading
conglomerate
sinochem
china
business
times
vice
premier
zhou
jiahua
says
lack
controls
leads
rampant
use
farmland
china
liquor
production
hits
6.5
million
tonnes
1996
causes
grain
shortages
gansu
province
inner
mongolia
region
lacks
funds
build
storage
facilities
grain
guangxi
border
trade
vietnam
hit
3.136
billion
yuan
1996
17.9
percent
beijing
economic
daily
yanshan
petrochemical
stop
produce
leaded
petrol
april
1
china
daily
china
pledges
improve
living
studying
labour
reform
environment
prisoners
2000
says
official
ministry
justice
chinese
vessels
soon
embark
northeastern
pacific
ocean
prospect
natural
resources
safety
authorities
launch
crusade
road
accident
deaths
