china
rail
entered
marketplace
tuesday
trains
started
run
faster
try
win
passengers
switched
buses
planes
speed
comfort.trains
major
lines
beijing
southern
boomtown
guangzhou
beijing
shanghai
beijing
northeastern
harbin
run
maximum
speed
140
kph
84
mph
ministry
railways
said.trains
lines
reach
maximum
speed
120
kph
72
mph
ministry
said.the
accelerates
average
speed
china
lumbering
trains
current
48.1-54.9
kph
28.8-33
mph
maximum
speed
long
distance
passenger
trains
97.6
kph
58.5
mph
said.ticket
prices
remain
unchanged.the
campaign
win
travellers
recent
years
changed
buses
airlines
speed
comfort
ministry
said.a
train
journey
beijing
shanghai
15
hours
compared
previous
17-1/2
hours
officials
said.trains
transport
choice
millions
chinese
lost
recent
years
rapidly
developing
bus
airline
services.china
s
trains
carried
942
million
passengers
year
12.3
percent
drop
previous
year
air
travel
boomed
