hong
kong
newspaper
said
tuesday
200
chinese
soldiers
likely
british
colony
month
ahead
china
july
1
handover
british
garrison
said
agreement
this.the
chinese
language
daily
ming
pao
quoting
unidentified
source
said
advance
party
200
people
liberation
army
pla
troops
unarmed
abide
hong
kong
laws.britain
hands
hong
kong
china
midnight
june
30
pla
replace
british
garrison.the
sino
british
joint
liaison
group
jlg
haggling
handover
details
including
china
demand
send
pla
advance
party
prepare
future
garrison
failed
weeks
ago
reach
agreement
troops
issue
question
advance
parties
arriving
hong
kong
agreement
jlg
british
armed
forces
spokesman
roger
goodwin
told
reuters
asked
ming
pao
report
jlg
meeting
announced
agreement
ming
pao
said
details
advance
party
agreed
principle
china
britain
finalised
london.china
believed
britain
stalling
troops
bid
wrest
minute
concessions
beijing
issues
right
abode
hong
kong
newspaper
said
