taiwan
test
fired
hawk
missiles
taiwan
strait
tuesday
punctuating
debate
american
forces
defend
nationalist
ruled
island
face
attack
communist
china.the
advanced
short
range
ground
air
missiles
successfully
intercepted
target
planes
destroying
taiwan
strait
tanshui
taiwan
northwestern
coast.officers
said
taiwan
pioneer
deploying
latest
version
missile
military
officials
hand
view
test
time
generation
hawk
missile
tested
outside
soil
army
missile
unit
officer
told
news
briefing.the
hawk
missiles
locally
developed
medium
range
sky
bow
sky
bow
ii
missiles
strengthen
taiwan
medium
low
air
space
defence
officer
said.the
state
funded
central
news
agency
said
tuesday
united
states
agreed
mid
march
sell
taiwan
54
agm-84a
harpoon
missiles
21
super
cobra
attack
helicopters
armed
hellfire
missiles
rejected
taiwan
request
buy
submarines
angered
china.washington
recognised
beijing
communist
government
1979
breaking
ties
taiwan
exiled
republic
china
maintains
right
arm
capitalist
island.beijing
regards
taiwan
rebel
held
province
brought
beijing
control
force
necessary.whether
forces
come
taiwan
defence
china
attacked
hot
topic
beijing
washington
taipei
house
representatives
leader
newt
gingrich
told
china
leaders
united
states
so.u.s
officials
strenuously
played
comment
saying
gingrich
representing
policy.the
1979
taiwan
relations
act
commits
washington
arm
island
defensive
purposes
does
explicitly
commit
united
states
defend
taiwan.in
unambiguous
warning
washington
sent
aircraft
carriers
region
beijing
mounted
acknowledged
intimidating
war
games
waters
near
taiwan
island
march
1996
presidential
election.taiwan
s
test
firing
hawk
missiles
march
19
ended
year
long
suspension
major
live
drills
ordered
march
1996
avoid
exacerbating
tensions
china
island
arch
rival
civil
war
split
1949.beijing
said
months
missile
tests
mock
landings
war
games
mounted
mid-1995
aimed
ensure
taiwan
did
set
course
independence
abandon
policy
espousing
eventual
reunification.taiwan
officials
brushed
speculation
resumption
live
tests
related
unconfirmed
large
scale
manoeuvres
taipei
newspaper
said
beijing
planning
april
taiwan
strait
provinces.military
officials
said
drills
publicised
advance
taiwan
newspapers
ensure
public
safety
adding
defence
ministry
detected
signs
china
preparing
major
military
drills
