chinese
province
sichuan
chosen
37
local
firms
including
sichuan
changhong
electric
receive
preferential
treatment
tax
issues
china
securities
newspaper
said
tuesday.the
newspaper
said
provincial
government
wanted
encourage
companies
develop
large
competitive
conglomerates
extra
support
including
tax
rebates
priority
raising
funds.changhong
biggest
tv
set
producer
china
posted
net
profits
1.67
billion
yuan
1996
45.55
percent
11.51
billion
yuan
1995.the
remaining
36
companies
include
domestic
share
listed
firms
listed
shanghai
shenzhen
newspaper
said.the
companies
enjoy
50
percent
value
added
tax
rebate
make
new
products
patent
rights
tax
benefits
apply
develop
profitable
new
technologies
said.the
companies
receive
priority
local
government
issue
corporate
bonds
shares
allocated
loans
banks
ahead
firms
said
