year
ended
december
31
1996
millions
yuan
unless
stated
1995
figures
turnover
456.2
vs
228.5
net
profit
55.7
vs
39.7
earnings
share
0.355
yuan
vs
0.33
yuan
net
assets
share
2.48
yuan
vs
1.92
yuancompany
wanxiang
qianchao
ltd.note
results
published
company
statement
shenzhen
based
securities
times
tuesday
figures
based
chinese
accounting
standards.the
company
board
directors
proposed
distribute
bonus
shares
cash
dividend
0.8
yuan
10
shares
needs
approval
shareholders
meeting
scheduled
15
company
statement
said
