china
international
trust
investment
corp
citic
signed
contract
japanese
firms
buy
4.8
billion
yen
worth
equipment
expansion
beijing
subway
citic
official
said
tuesday
agreement
signed
friday
said
official
citic
international
cooperation
citic
unit
negotiated
contract.the
agreement
worth
4.8
billion
yen
signed
citic
international
changchun
passenger
train
japan
toyo
electric
corp
nabco
nichimen
corp
said.nichimen
negotiator
japanese
side.under
contract
japanese
firms
agreed
supply
engines
electric
equipment
control
systems
changchun
passenger
train
won
contract
make
174
trains
beijing
underground
railway
expansion
said.the
contract
financed
export
credit
obtained
citic
china
technology
import
export
corp
japan
overseas
economic
cooperation
fund
october
said
beijing
newsroom
8610
6532
1921
