china
preparing
expert
level
talks
vietnam
expects
negotiations
resolve
row
hanoi
drilling
chinese
oil
rig
foreign
ministry
spokesman
shen
guofang
said
tuesday
china
currently
preparing
expert
level
talks
vietnam
shen
told
regular
news
briefing
talks
basis
equality
friendship
resolve
problems
sino
vietnamese
relations
disputes
south
china
sea
kan
tan
drilling
rig
shen
said.vietnam
said
hoped
hold
talks
china
early
week
competing
claims
offshore
area
china
kan
tan
iii
oil
rig
drilling.last
week
vietnam
restated
claim
area
south
china
sea
64.5
nautical
miles
central
coast
71.5
nautical
miles
china
hainan
island.it
repeated
rig
withdrawn
immediately
said
wanted
negotiations
soon
possible
beijing
says
area
territory
actions
reproach
