personal
bank
deposits
china
projected
grow
22.5
percent
year
reach
4.72
trillion
yuan
end
1997
state
information
centre
said
forecast
published
market
daily
tuesday.personal
bank
deposits
urban
residents
increased
886.9
billion
yuan
1996
29.9
percent
3.8531
trillion
yuan
year
end
state
information
centre
said.it
attributed
continued
increase
deposits
strong
economic
growth
fuelling
rising
incomes
stability
consumer
market.the
slower
rate
growth
deposits
1997
attributed
virtual
elimination
rate
subsidies
time
deposits
increase
issue
state
debt
expected
absorb
100
billion
yuan
personal
deposits
said.in
1997
china
planned
issue
123
billion
yuan
non
tradeable
debt
bought
private
investors
93
million
yuan
year.in
1997
proportion
non
tradeable
debt
total
issue
50
percent
compared
15.4
percent
year
said
