year
ended
december
31
1996
millions
yuan
unless
stated
1995
figures
turnover
293.08
vs
162.49
net
profit
39.14
vs
20.37
earnings
share
0.28
yuan
vs
0.19
yuan
net
assets
share
2.40
yuan
vs
1.56
yuancompany
hua
yi
compressor
corporation
ltd.note
results
published
statement
based
chinese
accounting
standards.the
firm
major
ozone
friendly
refrigerator
compressor
producer
listed
31.5
million
shares
shenzhen
june
19
1996.the
company
board
directors
proposed
dividend
1996
pending
approval
shareholders
annual
general
meeting
5
