bank
china
launched
forward
trading
yuan
dollar
tuesday
reduce
risks
clients
china
securities
said.the
trading
business
conducted
domestic
bank
approved
people
bank
china
central
bank
state
administration
foreign
exchange
safe
newspaper
said.the
bank
china
started
trading
head
office
12
branches
including
shanghai
northern
port
city
tianjin
southern
boomtown
shenzhen
said.the
forward
yuan
dollar
trading
designed
reduce
risks
prevent
losses
clients
involved
foreign
exchange
trading
said
risks
brought
fluctuations
foreign
exchange
rates.the
trading
maximum
period
120
days
cover
types
including
seven
day
20-day
month
month
exchange
rates
based
rates
published
daily
bank
head
office.all
domestic
institutions
foreign
funded
firms
accounts
bank
head
office
12
branches
allowed
conduct
trading
said
beijing
newsroom
8610
6532
1921
