china
plans
list
powerful
state
companies
1997
shake
economy
shenzhen
based
securities
times
said
tuesday.china
listing
priority
leading
enterprises
substantial
development
potential
official
newspaper
said
page
report.china
needs
100
billion
yuan
years
reform
electronics
light
industrial
chemical
pharmaceutical
metallurgical
sectors
plans
money
capital
markets
newspaper
said.by
end
century
plans
form
30
electronics
group
companies
annual
sales
10
billion
yuan
10
light
industry
giants
yearly
sales
2.0
billion
yuan
newspaper
added.china
s
ministry
metallurgical
industry
chosen
seven
country
10
steel
enterprises
list
china
abroad
said
did
details
