shanghai
b
share
index
ended
slightly
tuesday
consildation
profit
taking
sharp
gains
past
week
brokers
said.the
b
share
index
fell
0.341
points
0.46
percent
73.186
points
volume
17.2
million
shares
worth
7.8
million
7.6
million
monday.brokers
said
domestic
investors
cautious
sharp
gains
past
week
falls
world
major
markets
foreign
investors
wary
resulting
minor
profit
taking
trading
sluggish
foreign
investors
staying
sidelines
falls
world
markets
uncertainties
1996
results
firms
broker
said
technical
charts
market
needs
period
consolidation
current
level
digest
profit
taking
second
broker
said
index
continue
correction
given
good
market
fundamentals
43
b
shares
42
traded
18
10
flat
14
up.shanghai
dazhong
taxi
biggest
loser
profit
taking
falling
0.070
6.03
percent
1.090
volume
287,000
shares
real
estate
developer
shanghai
lujiazui
finance
trade
zone
development
traded
domestic
buying
rising
0.014
1.40
percent
1.010
volume
1.3
million
shares.shanghai
s
share
index
gained
speculative
institutional
buying
selective
stocks
market
sentiment
cautious
sharp
gains
past
weeks
brokers
said.the
index
added
7.033
points
0.54
percent
1,300.395
points
volume
773.8
million
shares
worth
8.3
billion
yuan
sse
30
blue
chip
index
ended
4.233
points
0.12
percent
3,422.511
points
shanghai
dragon
head
star
speculative
buying
surging
0.80
yuan
10
percent
daily
limit
8.80
yuan
volume
3.1
million
shares
shanghai
newsroom
86-21
6279-7004
