shenzhen
b
shares
zig
zagged
lower
close
tuesday
investors
took
profits
gains
earlier
session
market
mood
remained
positive
analysts
said.the
b
index
edged
0.07
points
0.04
percent
end
day
162.50
points
turnover
hk
73.3
million
compared
hk
88.4
million
thursday
market
closed
line
hong
kong
easter
holiday
investors
took
profits
b
index
went
morning
optimism
china
economic
prospects
analyst
china
guotai
securities
said
china
state
statistical
bureau
said
china
economy
grow
10
percent
1997
inflation
rate
percent
according
monday
shenzhen
based
securities
times
index
ended
lower
investors
optimistic
guotai
analyst
said.traders
said
absence
market
clampdown
widely
rumoured
month
buoyed
market
mood
regulatory
news
good
news
short
term
trader
central
south
securities
said
analysts
said
investors
reluctant
place
large
orders
ahead
april
30
deadline
listed
companies
publish
1996
annual
reports.only
44
b
share
companies
listed
shenzhen
far
results
public.shenzhen
tellus
machinery
electronics
worst
performer
hit
10
percent
limit
hk
3.38
volume
690,000
shares.the
b
share
market
resumed
trading
tuesday
closing
past
sessions
line
hong
kong
easter
holiday
trading
took
place
friday
morning
shenzhen
stock
exchange
said
technical
error
transactions
carried
tuesday
stock
exchange
statement
said.the
share
index
gained
1.28
points
0.28
percent
459.76
points
turnover
10.1
billion
yuan
monday
10.8
billion
yuan
