chinese
yuan
closed
intraday
low
8.2955
tuesday
monday
8.2958
dollar
shanghai
rising
past
trading
days
traders
said.the
weighted
average
price
monday
8.2955.dealers
said
pro
yuan
sentiment
strong
pushing
yuan
recent
rises
sapped
momentum
gains
currency
hit
intraday
high
8.2905
late
session.the
yuan
opened
higher
8.2953
moved
narrow
range
8.2951
8.2954
session
dealers
said
trading
dull
8.2953
dealers
said.dealers
said
optimism
yuan
short
term
upward
trend
mainly
foreign
banks
started
local
currency
business
shanghai
triggering
expectations
increased
yuan
demand
yuan
rose
today
expectations
increased
demand
local
currency
foreign
banks
begin
yuan
business
said
dealer.the
industrial
bank
japan
hongkong
shanghai
banking
corp
thursday
foreign
banks
local
currency
business
china
days
rises
we're
likely
technical
correction
wednesday
said
second
dealer
yuan
expected
slightly
tomorrow
yuan
closed
slightly
6.6940
6.6761
100
japanese
yen
tuesday
higher
intraday
high
1.0705
1.0710
hong
kong
dollar
shanghai
newsroom
86-21
6279-7004
