food
beverage
firm
san
miguel
corp
said
tuesday
expand
overseas
network
particular
focus
fast
growing
beer
market
china.the
company
said
planned
increase
presence
35
chinese
cities
years.at
present
company
maintains
sales
offices
distribution
depots
16
cities
china.it
set
new
breweries
china
opened
new
hong
kong
year
facilities
opening
new
markets
provide
san
miguel
new
platform
growth
long
term
smc
chief
finance
officer
delfin
gonzalez
said
statement
