following
issue
announced
bookrunner
merrill
lynch
far
east
borrower
china
construction
bank
200
mln
coupon
6ml
30bp
maturity
5
yrs
type
frn
iss
price
par
offer
99.871
puts
calls
launch
01.apr.97
listing
hong
kong
repayment
bullet
pay
freq
semi
rating
baa1
denoms
10/100/1000ksales
lmts
uk
hk
singapore
china
144a
neg
plg
yes
crs
def
yes
force
maj
ipma2
gov
law
english
home
ctry
china
pay
date
10.apr.97
fees
25bp
mgt
und
10bp
selling
15bppraecipium
12.5bp
added
management
underwriting
fee
leads
bayerische
landesbank
hong
kong
daiwa
securities
hk
development
bank
singapore
merrill
lynch
far
east
books
sakura
finance
asia
notes
issuer
rating
moody
fixed
offer
yield
6ml
33bp
group
formed
hong
kong
newsroom
852
2843
6960
